{
  "name": "@axiscommunications/fluent-password-input",
  "version": "8.6.0",
  "description": "Password input for Fluent UI v9",
  "homepage": "https://github.com/AxisCommunications/fluent-components#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AxisCommunications/fluent-components.git",
    "directory": "components/password-input"
  },
  "license": "MIT",
  "author": "Axis Communications AB",
  "exports": {
    ".": {
      "require": "./lib/cjs/index.js",
      "import": "./lib/index.js"
    }
  },
  "main": "lib/cjs/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "pnpm build:cjs && pnpm build:esm",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "build:esm": "tsc",
    "check:unused-deps": "depcheck . --config=depcheck.yml",
    "lint": "tsc --noEmit && eslint . --cache",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@types/react": "^17.0.67",
    "@types/react-dom": "^17.0.21",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint": "^8.55.0",
    "jsdom": "^22.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.5",
    "vitest": "^0.34.6"
  },
  "peerDependencies": {
    "@fluentui/react-components": "^9.41.0",
    "@fluentui/react-icons": "^2.0.223",
    "@fluentui/react-utilities": "^9.15.2",
    "react": ">=16.8.0 <19.0.0",
    "react-dom": ">=16.8.0 <19.0.0"
  },
  "packageManager": "pnpm@8.1.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
