{
  "name": "@axiscommunications/fluent-empty-view",
  "version": "11.0.1",
  "description": "Empty view for Fluent UI v9",
  "homepage": "https://github.com/AxisCommunications/fluent-components#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AxisCommunications/fluent-components.git",
    "directory": "components/empty-view"
  },
  "license": "MIT",
  "author": "Axis Communications AB",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "files": ["lib"],
  "scripts": {
    "prebuild": "pnpm run -C ../../illustrations build",
    "build": "pnpm prebuild && pnpm build:types && pnpm build:esm",
    "build:esm": "esbuild --format=esm --bundle --sourcemap --packages=external --outdir=lib src/index.ts",
    "build:types": "tsc -p tsconfig.build.json",
    "check:unused-deps": "depcheck . --config=depcheck.yml",
    "lint": "tsc --noEmit && biome check"
  },
  "dependencies": {
    "@axiscommunications/fluent-hooks": "workspace: *",
    "@axiscommunications/fluent-illustrations": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.25.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@fluentui/react-components": "^9.62.0",
    "react": ">=16.8.0 <19.0.0",
    "react-dom": ">=16.8.0 <19.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
