{
  "extends": "./tsconfig.src.json",
  "compilerOptions": {
    "outDir": "lib",
    "lib": ["es5", "es6", "dom", "dom.iterable"]
  },
  "include": ["src"],
  "exclude": ["vitest.config.ts", "**/*.spec.*"]
}
