{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["vitest/globals"],
    "lib": ["es5", "es6", "dom", "dom.iterable"]
  },
  "include": ["src", "vitest.config.ts"]
}
