{
  "name": "@axiscommunications/fluent-theme",
  "version": "8.17.0",
  "description": "Theme for Fluent UI v9",
  "homepage": "https://github.com/AxisCommunications/fluent-components#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AxisCommunications/fluent-components.git",
    "directory": "theme"
  },
  "license": "MIT",
  "author": "Axis Communications AB",
  "exports": {
    ".": {
      "require": "./lib/cjs/index.js",
      "import": "./lib/index.js"
    }
  },
  "main": "lib/cjs/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "pnpm build:cjs && pnpm build:esm",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "build:esm": "tsc",
    "check:unused-deps": "depcheck . --config=depcheck.yml",
    "lint": "tsc --noEmit && eslint . --cache",
    "tokens:build": "node --require ts-node/register tokens/build.ts && pnpm tokens:build-ts-theme",
    "tokens:build-ts-theme": "node --require ts-node/register tokens/build-ts-theme.ts",
    "tokens:runall": "pnpm tokens:transform && pnpm tokens:build",
    "tokens:transform": "node --require ts-node/register tokens/build-ts-to-json.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.18",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.8",
    "eslint": "^8.56.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-dictionary": "^3.9.2",
    "token-transformer": "^0.0.33",
    "ts-node": "^10.9.2",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "@fluentui/react-components": "^9.43.2",
    "react": ">=16.8.0 <19.0.0",
    "react-dom": ">=16.8.0 <19.0.0",
    "scheduler": "^0.20.0"
  },
  "packageManager": "pnpm@8.1.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
