{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "lib",
    "types": ["vitest/globals"]
  },
  "include": ["src"]
}
