{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "exclude": ["vitest.config.ts", "src/tests", "src/tokens"]
}
