{
  "name": "@axiscommunications/fluent-illustrations",
  "version": "9.2.0",
  "description": "Illustrations",
  "homepage": "https://github.com/AxisCommunications/fluent-components#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AxisCommunications/fluent-components.git",
    "directory": "illustrations"
  },
  "license": "MIT",
  "author": "Axis Communications AB",
  "exports": {
    ".": {
      "require": "./lib/cjs/index.js",
      "import": "./lib/index.js"
    }
  },
  "main": "lib/cjs/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prebuild": "pnpm run -C ../theme build",
    "build": "pnpm prebuild && pnpm build:cjs && pnpm build:esm",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "build:esm": "tsc",
    "check:unused-deps": "depcheck . --config=depcheck.yml",
    "lint": "tsc --noEmit && eslint . --cache",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "illustrations:deploy": "mkdir -p src && pnpm illustrations:build-react && cp -a dist/react/* src",
    "illustrations:build-react": "pnpm run illustrations:generate-svg && pnpm run illustrations:optimize-svg && pnpm illustrations:generate-react",
    "illustrations:generate-svg": "ts-node src/scripts/generate-svg.ts --from ./assets --to ./dist/svg",
    "illustrations:optimize-svg": "svgo --config=.svgo.yml -f ./dist/svg",
    "illustrations:generate-react": "ts-node src/scripts/generate-react.ts --from ./dist/svg --to ./dist/react"
  },
  "dependencies": {},
  "devDependencies": {
    "@axiscommunications/fluent-theme": "workspace:*",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/lodash": "4.14.202",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.65",
    "@types/yargs": "17.0.32",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint": "^8.56.0",
    "jsdom": "^22.1.0",
    "lodash": "4.17.21",
    "react": "^18.2.0",
    "svgo": "1.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^4.5.5",
    "vitest": "^0.34.6",
    "yargs": "17.7.2"
  },
  "peerDependencies": {
    "@axiscommunications/fluent-theme": ">=9.0.0",
    "react": ">=16.8.0 <19.0.0"
  },
  "packageManager": "pnpm@8.1.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
