{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "types": ["vitest/globals"]
  },
  "include": ["src"],
  "ts-node": {
    "type": "module",
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "target": "ES2015",
      "module": "CommonJS",
      "esModuleInterop": true,
      "sourceMap": true,
      "allowJs": true,
      "moduleResolution": "node",
      "strict": true
    },
    "include": ["src/@types/svg.d.ts"],
    "exclude": ["src", "node_modules", "vitest.config.ts", "**/*.spec.*"]
  }
}
