{
  "name": "tools",
  "version": "8.15.0",
  "private": true,
  "author": "Axis Communications AB",
  "type": "module",
  "bin": {
    "changelog": "generated/changelog/cli.js",
    "commitlint": "generated/commitlint/cli.js",
    "release": "generated/release/cli.js"
  },
  "scripts": {
    "generate": "tsc",
    "git:check-dirty": "git diff --quiet || (echo 'workspace dirty!'; git diff; exit 1)",
    "lint": "pnpm run lint:eslint && pnpm run generate && pnpm run git:check-dirty",
    "lint:eslint": "eslint . --cache"
  },
  "dependencies": {
    "cmd-ts": "0.13.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/semver": "^7.5.6"
  }
}
